PORT = 5000
MONGODBURL = mongodb+srv://notes-ajay:mernajay123@notes-app.maqrspu.mongodb.net/chattify
JWT_SECRET = 'mysecret#key'
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dy0qel0s2
CLOUDINARY_API_KEY = 684194317135558
CLOUDINARY_API_SECRET = kzsh4Ed7ylIzNvlUBlNL74abTaM